# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:21:29  January 07, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		freq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY freq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:29  JANUARY 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE freq.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_8 -to segdat[7]
set_location_assignment PIN_7 -to segdat[6]
set_location_assignment PIN_6 -to segdat[5]
set_location_assignment PIN_5 -to segdat[4]
set_location_assignment PIN_4 -to segdat[3]
set_location_assignment PIN_3 -to segdat[2]
set_location_assignment PIN_2 -to segdat[1]
set_location_assignment PIN_1 -to segdat[0]
set_location_assignment PIN_15 -to segpos[3]
set_location_assignment PIN_16 -to segpos[2]
set_location_assignment PIN_17 -to segpos[1]
set_location_assignment PIN_18 -to segpos[0]
set_location_assignment PIN_73 -to signal_f
set_location_assignment PIN_14 -to clk
set_global_assignment -name MISC_FILE "E:/Workspace/Quartus/freq3/freq.dpf"
set_global_assignment -name MISC_FILE "E:/Workspace/Quartus/freq5_key/freq.dpf"
set_location_assignment PIN_26 -to key
set_location_assignment PIN_27 -to out_mode
set_location_assignment PIN_20 -to out_signal_t
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE freq.sim_f.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE freq.sim_t.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE freq.sim.cvwf