 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "freq"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
segdat[0]                    : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
segdat[1]                    : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[2]                    : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[3]                    : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[4]                    : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[5]                    : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[6]                    : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
segdat[7]                    : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
m[5]                         : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
segpos[3]                    : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
segpos[2]                    : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
segpos[1]                    : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
segpos[0]                    : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
div[13]                      : 19        : output : 3.3-V LVTTL       :         : 1         : N              
div[11]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
m[8]                         : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
key                          : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
m[6]                         : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
div[2]                       : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
div[7]                       : 33        : output : 3.3-V LVTTL       :         : 1         : N              
clk_cnt                      : 34        : output : 3.3-V LVTTL       :         : 1         : N              
div[14]                      : 35        : output : 3.3-V LVTTL       :         : 1         : N              
div[17]                      : 36        : output : 3.3-V LVTTL       :         : 1         : N              
div[18]                      : 37        : output : 3.3-V LVTTL       :         : 1         : N              
div[16]                      : 38        : output : 3.3-V LVTTL       :         : 1         : N              
mt[2]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
div[10]                      : 40        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
div[19]                      : 42        : output : 3.3-V LVTTL       :         : 1         : N              
div[15]                      : 43        : output : 3.3-V LVTTL       :         : 1         : N              
m[11]                        : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
m[13]                        : 47        : output : 3.3-V LVTTL       :         : 1         : N              
mt[9]                        : 48        : output : 3.3-V LVTTL       :         : 1         : N              
mt[10]                       : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
div[12]                      : 52        : output : 3.3-V LVTTL       :         : 2         : N              
div[3]                       : 53        : output : 3.3-V LVTTL       :         : 2         : N              
m[12]                        : 54        : output : 3.3-V LVTTL       :         : 2         : N              
mt[11]                       : 55        : output : 3.3-V LVTTL       :         : 2         : N              
m[9]                         : 56        : output : 3.3-V LVTTL       :         : 2         : N              
mt[7]                        : 57        : output : 3.3-V LVTTL       :         : 2         : N              
mt[1]                        : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
mt[4]                        : 61        : output : 3.3-V LVTTL       :         : 2         : N              
m[0]                         : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
m[3]                         : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
m[10]                        : 67        : output : 3.3-V LVTTL       :         : 2         : N              
m[7]                         : 68        : output : 3.3-V LVTTL       :         : 2         : N              
mt[8]                        : 69        : output : 3.3-V LVTTL       :         : 2         : N              
mode                         : 70        : output : 3.3-V LVTTL       :         : 2         : N              
m[4]                         : 71        : output : 3.3-V LVTTL       :         : 2         : N              
m[2]                         : 72        : output : 3.3-V LVTTL       :         : 2         : N              
signal_f                     : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
signal_t                     : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
m[15]                        : 77        : output : 3.3-V LVTTL       :         : 2         : N              
gate                         : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
mt[6]                        : 81        : output : 3.3-V LVTTL       :         : 2         : N              
m[14]                        : 82        : output : 3.3-V LVTTL       :         : 2         : N              
m[1]                         : 83        : output : 3.3-V LVTTL       :         : 2         : N              
calc                         : 84        : output : 3.3-V LVTTL       :         : 2         : N              
mt[5]                        : 85        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
mt[0]                        : 88        : output : 3.3-V LVTTL       :         : 2         : N              
div[5]                       : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
div[8]                       : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
div[6]                       : 95        : output : 3.3-V LVTTL       :         : 2         : N              
div[0]                       : 96        : output : 3.3-V LVTTL       :         : 2         : N              
div[9]                       : 97        : output : 3.3-V LVTTL       :         : 2         : N              
div[1]                       : 98        : output : 3.3-V LVTTL       :         : 2         : N              
div[4]                       : 99        : output : 3.3-V LVTTL       :         : 2         : N              
mt[3]                        : 100       : output : 3.3-V LVTTL       :         : 2         : N              
