 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "right"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ctl[3]                       : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
ctl[2]                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
ctl[1]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
ctl[0]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
sig_1HZ                      : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
select                       : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
result[1]                    : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
result[3]                    : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk_16MHZ                    : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
N[7]                         : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
N[2]                         : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
result[9]                    : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
result[6]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
BCD[3]                       : 40        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
N[6]                         : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
N[5]                         : 49        : output : 3.3-V LVTTL       :         : 1         : N              
BCD[1]                       : 50        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
result[2]                    : 54        : output : 3.3-V LVTTL       :         : 2         : N              
N[10]                        : 55        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
Dout[0]                      : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[1]                      : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
result[4]                    : 61        : output : 3.3-V LVTTL       :         : 2         : N              
result[0]                    : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
BCD[2]                       : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
Dout[2]                      : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[3]                      : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[4]                      : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[5]                      : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[6]                      : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
Dout[7]                      : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
sig_KHZ                      : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
rst                          : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCD[0]                       : 74        : output : 3.3-V LVTTL       :         : 2         : N              
result[7]                    : 75        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
N[8]                         : 81        : output : 3.3-V LVTTL       :         : 2         : N              
N[4]                         : 82        : output : 3.3-V LVTTL       :         : 2         : N              
N[9]                         : 83        : output : 3.3-V LVTTL       :         : 2         : N              
N[3]                         : 84        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
N[0]                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
N[1]                         : 88        : output : 3.3-V LVTTL       :         : 2         : N              
result[10]                   : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
result[5]                    : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
result[8]                    : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
